<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyUSClaims.com</title>
</head>
<body style="padding:0px;margin:0px;" bgcolor="#cccccc">
  <!-- Snippet -->
  <div style="font-size:1px;color:#cccccc;display:none;mso-hide:all;">We have received your web inquiry.</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc" style="font-size:0px;padding:0px;margin:0px;">
  <tr>
  <td style="color:#333333;font-size:12px;font-family:Arial,Helvetica,sans-serif;" align="center" valign="bottom">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding:0px;margin:0px;" align="left" bgcolor="#ffffff">
        <!-- Header -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td><a href="http://www.myusclaims.com" style="font-size:0px;padding:0px;margin:0px;"><img src="myusclaims-logo.jpg" border="0" alt="MyUSClaims" /></a></td>
          </tr>
        </table>
        <!-- Content -->
        <table cellpadding="20" cellspacing="0" border="0" width="100%">
          <tr>
            <td style="color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:14px;">Greetings [fname],<br/>&nbsp;<br/>We have received your web inquiry. One of our Account Executives will be giving you a call shortly. If you've submitted your inquiry after business hours, you will receive a call the next business day.<br/>&nbsp;<br/>Kind regards,<br/>The MyUSClaims Team</td>
          </tr>
        </table>
        <!-- Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td><img src="footer.jpg" border="0" alt="" /></td>
          </tr>
        </table>
        <table cellpadding="20" cellspacing="0" border="0" width="100%">
          <tr>
            <td bgcolor="#363636" style="color:#B6B4B4;font-family:Arial,Helvetica,sans-serif;font-size:11px;">&copy; 2015 MyUSClaims and US Claims are trade names of USClaims Opco LLC.  US Claims and MyUSClaims are trademarks of DRB Financial Solutions, LLC. USClaims does not currently provide funding to consumers residing in Arizona, Arkansas, Illinois, Maine, Maryland, Minnesotra, Nebraska, Tennesee or Vermont. Additional restrictions may apply. Call <a href="tel:800-270-2579" style="color:#B6B4B4;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-decoration:none;">800-270-2579</a> for details.</td>
          </tr>
        </table></td>
    </tr>
    </table>
    <!-- Webversion/Unsubscribe -->
    <table cellpadding="20" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" style="font-size:11px;font-family:Arial,Helvetica,sans-serif;"><webversion style="color:#333333;text-decoration:none;">Click here</webversion> to view this email in your browser.<br/>If you would no longer like you receive these emails, please click <unsubscribe style="color:#333333;text-decoration:none;">unsubscribe</unsubscribe>.</td>
    </tr>
    </table></td>
  </tr>
  </table>
</body>
</html>
